<REAPER_PROJECT 0.1 "5.78/OSX" 1522172999
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 3.4522712143931
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 129.98327428620271
  ZOOM 10.96294894728051 1033 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 556 275 724 387
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A04743F4-1DB3-6243-BDDA-A0C96CFB3A27}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 1
    SEL 0
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 264 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A04743F4-1DB3-6243-BDDA-A0C96CFB3A27}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 122.26262843212558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.005486 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 1
      IGUID {1995AC04-1CEB-0C42-B5C0-71C6D234BADF}
      IID 1
      NAME 01-180327_1310.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B4F1609-2BDD-C54F-AEDC-1DA67C47BD73}
      RECPASS 1
      <SOURCE WAVE
        FILE "samples/01-180327_1310.wav"
      >
    >
    <ITEM
      POSITION 122.26262843212558
      SNAPOFFS 0
      LENGTH 14.4556983047587
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005486 0 1 0 0
      FADEOUT 1 0.74588 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0 1
      IGUID {0423F6D0-BD5B-5B42-9C82-C227070B2F78}
      IID 2
      NAME 01-180327_1310.wav
      VOLPAN 1 0 1 -1
      SOFFS 122.26262843212558
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {304714A0-570D-4145-BE38-584DC9DE7297}
      RECPASS 1
      <SOURCE WAVE
        FILE "samples/01-180327_1310.wav"
      >
    >
    <ITEM
      POSITION 136.71832673688428
      SNAPOFFS 0
      LENGTH 124.6789294989434
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 1
      IGUID {454778C0-7175-774F-B220-E6501EF2CACD}
      IID 3
      NAME 01-180327_1310.wav
      VOLPAN 1 0 1 -1
      SOFFS 136.71832673688428
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FABB275-BB7B-9742-832D-5A67EF5EAE80}
      RECPASS 1
      <SOURCE WAVE
        FILE "samples/01-180327_1310.wav"
      >
    >
  >
  <TRACK {C1263380-1303-CD42-A749-149424329BD0}
    NAME sampler
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 1
    SEL 0
    REC 1 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1263380-1303-CD42-A749-149424329BD0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 794 808 591
      SHOW 2
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABFAQAAAQAAAAAAEAA=
        L1VzZXJzL2tyenlzenRvZi9tb2JpbGVvcmMvc3ludGhlc2lzL3NhbXBsaW5nL3NhbXBsZXMvMDEtMTgwMzI3XzEzMTAud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAg1x2r
        PwAAAAAAAAAAAAAAAAAA8D+amZmZmZmxP83MzMzMzOs/AAAAAAAAAACamZmZmZnJP/yp8dJNYkA/mB+2YoSvuT8AAAAAAADwPwAAAAAAAAAA6mDwaT7v3T+ZbKEpp7zg
        PwAAAAAAAN4/AgAAAMTH0b3HV9g/8VnZQGteGEBAAAAAVVVVVVVVxT//////AAAAAAAAAABU46WbxCDgPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOAT 541 771 569 563
      FXID {F954F0E8-010B-0146-880B-8CD804E2ED76}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABFAQAAAQAAAAAAEAA=
        L1VzZXJzL2tyenlzenRvZi9tb2JpbGVvcmMvc3ludGhlc2lzL3NhbXBsaW5nL3NhbXBsZXMvMDEtMTgwMzI3XzEzMTAud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAg1x2r
        PwAAAAAAAAAAAAAAAAAA8D+amZmZmZmxP83MzMzMzOs/AAAAAAAAAACamZmZmZnJP/yp8dJNYkA/mB+2YoSvuT8AAAAAAADwPwAAAAAAAAAAJV/IpPe10T868L2fvKvW
        PwAAAAAAAOA/AgAAAIDeTiQ9xMU/TIqU2iS1EUBAAAAAVVVVVVVVxT///////Knx0k1i4D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C6E3A0A2-1258-E34B-A9E4-BA0BE1A06441}
      WAK 0
    >
  >
  <EXTENSIONS
  >
>
